# nacos-dubbo-example

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/api/dto/: EmployeeDTO.java
dubbo-api/src/main/java/org/example/api/enums/: ResultCode.java
dubbo-api/src/main/java/org/example/api/http/: Result.java  ResultHandler.java
dubbo-api/src/main/java/org/example/api/service/: DubboProviderService.java  EmployeeRemoteProvider.java  RpcRemoteProvider.java
dubbo-common/: pom.xml
dubbo-common/common-db/: pom.xml
dubbo-common/common-db/src/main/java/org/example/common/db/config/datasource/: DataSourceConfig.java
dubbo-common/common-db/src/main/java/org/example/common/db/config/mybatis/: MapperScanConfig.java
dubbo-common/common-db/src/main/java/org/example/common/db/config/mybatis/factory/: OracleSqlSessionFactory.java
dubbo-common/common-db/src/main/java/org/example/common/db/config/mybatis/interceptor/: SQLInterceptor.java  SQLInterceptorListener.java
dubbo-common/common-db/src/main/resources/: generatorConfig.xml
dubbo-common/common-log/: pom.xml
dubbo-common/common-log/src/main/java/org/example/common/aop/annotation/: OperationLog.java
dubbo-common/common-log/src/main/java/org/example/common/aop/aspect/: LogAspect.java
dubbo-common/common-log/src/main/java/org/example/common/aop/service/: SysLogService.java
dubbo-common/common-log/src/main/java/org/example/common/aop/util/: DBUtils.java
dubbo-common/common-log/src/main/java/org/example/common/aop/vo/: LogVO.java
dubbo-common/common-log/src/main/java/org/example/common/log/annotation/: OperationLog.java
dubbo-common/common-log/src/main/java/org/example/common/log/aspect/: LogAspect.java
dubbo-common/common-log/src/main/java/org/example/common/log/config/: CommonConfig.java  LogJdbcConfig.java
dubbo-common/common-log/src/main/java/org/example/common/log/enums/: MethodStatus.java  OperationTypeEnum.java
dubbo-common/common-log/src/main/java/org/example/common/log/service/: CommonService.java  SysLogService.java
dubbo-common/common-log/src/main/java/org/example/common/log/util/: DBUtils.java  WebUtils.java
dubbo-common/common-log/src/main/java/org/example/common/log/vo/: LogVO.java  SystemLog.java
dubbo-common/common-log/src/main/resources/: jdbc.properties
dubbo-common/src/main/java/org/example/common/aop/: LogAspect.java
dubbo-common/src/main/java/org/example/common/aop/annotation/: OperationLog.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/consumer/: DubboClientApplication.java
dubbo-consumer/src/main/java/org/example/consumer/consumer/: DubboConsumerController.java  EmployeeRemoteClientController.java  RpcRemoteClientController.java
dubbo-consumer/src/main/java/org/example/consumer/controller/: CommonLogController.java  EmployeeRemoteClientController.java  RpcRemoteClientController.java
dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/provider/: DubboServerApplication.java
dubbo-provider/src/main/java/org/example/provider/config/datasource/: DataSourceConfig.java
dubbo-provider/src/main/java/org/example/provider/config/mybatis/: MapperScanConfig.java  SqlSessionFactory.java
dubbo-provider/src/main/java/org/example/provider/config/mybatis/plugin/: ConfigUtils.java  SQLInterceptor.java
dubbo-provider/src/main/java/org/example/provider/controller/: ProviderController.java
dubbo-provider/src/main/java/org/example/provider/data/entity/: Department.java  Employee.java  Role.java
dubbo-provider/src/main/java/org/example/provider/data/mapper/: DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java
dubbo-provider/src/main/java/org/example/provider/impl/: DubboProviderServiceImpl.java
dubbo-provider/src/main/java/org/example/provider/rpc/: EmployeeProviderImpl.java  RpcRemoteProviderImpl.java
dubbo-provider/src/main/java/org/example/provider/service/: ProviderService.java
dubbo-provider/src/main/java/org/example/provider/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
dubbo-provider/src/main/resources/org/example/provider/data/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RoleMapper.xml
